# CatAssignment

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/example/api/: ObjectConverter.java
src/main/java/org/example/api/controller/: VotesController.java
src/main/java/org/example/api/entities/: Votes.java
src/main/java/org/example/api/utils/: EntitiesManager.java
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: Votes_Step_Definitions.java
src/test/resources/: logback-test.xml
src/test/resources/features/: search_for_votes.feature
